<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #b5d8ff, #e0f0ff); /* Lighter Gradient from Light Sky Blue to White */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            color: #555;
            display: block;
            margin-bottom: 5px;
        }

        input[type="date"],
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #ff6f61;
            color: white;
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #ff4d3e;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Welcome to your profile!</h1>
        <form action="save_profile.php" method="post">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required><br><br>

            <label for="Contact_Number">Contact Number:</label>
            <input type="text" id="nationality" name="nationality" required><br><br>

            <label for="nationality">Nationality:</label>
            <input type="text" id="nationality" name="nationality" required><br><br>

            <input type="submit" value="Save">
        </form>
    </div>
</body>

</html>